.empty-schedule-container {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  text-align: center;
}

.empty-schedule-emoji {
  font-size: 4rem;
}

.empty-schedule-text {
  font-weight: lighter;
}
