.lesson-description-main-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.lesson-teachers {
  align-self: flex-start;
}

.lesson-time {
  align-self: flex-end;
}

.lesson-type-id-1 > .ant-modal-content > .ant-modal-header {
  border-bottom:  2px solid green;
}

.lesson-type-id-2 > .ant-modal-content > .ant-modal-header {
  border-bottom:  2px solid red;
}
.lesson-type-id-3 > .ant-modal-content > .ant-modal-header {
  border-bottom:  2px solid blue;
}
