@import "../../globals.less";

.header > .ant-page-header {
  background-color: rgba(28, 77, 107, 1);
  padding: 5px 19px;
  margin-bottom: 1.3rem;
  color: @light-color;
  display: flex;
  flex-direction: row;
}

.header-user-container {
  display: flex;
  flex-direction: column;
}

.sidebar-container {
  display: flex;
  flex-direction: row;
  align-items: center;

  & > * {
    margin-left: 10px;
  }
}

.icon > .anticon {
  font-size: 1.35rem;
  border: 2px solid;
  border-radius: 100%;
}

.header-username {
  margin-bottom: -3px;
  font-size: 16px;
}

.header-user-group {
  margin-top: -3px;
  font-size: 12px;
  text-align: right;
}
