@import "../../globals.less";

.header-user-container {
  display: flex;
  flex-direction: column;
}

.sidebar-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;

  & > * {
    margin-left: 10px;
  }
}

.sidebar-container:hover{
  color: @border-color-base;
}


.icon > .anticon {
  font-size: 1.35rem;
  border: 2px solid;
  border-radius: 100%;
}

.header-full-name {
  margin-bottom: -3px;
  font-size: 16px;
}

.header-user-group {
  margin-top: -3px;
  font-size: 12px;
  text-align: right;
}
