@import '../../../globals.less';

.day-schedule-panel {
  background-color: @light-color;
  padding: 0;
  border-radius: 1px;
}

.card-schedule-body {
  padding: 4px 4px 0;
  height: 16.5rem;
  overflow-y: auto;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #a3a4a2;
  outline: 1px solid slategrey;
}
