.lesson-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 9px;
  border-radius: 5px;
}

.lesson-name {
  margin: 0;
}


.lesson-info-side {
  display: flex;
  text-align: right;
  flex-direction: column;
}

.lesson-type-1 {
  border-left: green 3px solid;
}

.lesson-type-2 {
  border-left: red 3px solid;
}

.lesson-type-3 {
  border-left: blue 3px solid;
}
