@import "../../globals.less";

.drawer-username {
  font-weight: lighter;
}

.drawer-settings > .ant-collapse-item {
  background-color: #ffff;
}

.drawer-settings > .ant-collapse-item > .ant-collapse-header {
  padding: 0px 0px 2px !important;
}

.drawer-options {
  cursor:pointer;
  color: #0C0C0C
}




