.main-page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-page-content-container {
  width: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.auth-select-container {
  display: flex;
  & > * {
    margin: 15px;
  }
}
