@import "../globals.less";

.manage-page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.manage-page-content-container {
  width: 60rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.manage-page-panel {
  display: flex;
  flex-direction: column;
  background-color: @light-color;
  border-radius: 1.5px;
  padding: 0.3rem;
  border: 0.03rem solid @border-color-base
}

.manage-page-list {
  margin-left: 5rem;
  width: 64%;
}

.manage-page-options{
  width: 26%;
}
