.schedule-page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.schedule-page-content-container {
  width: 67rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.schedule-group-name{
  width: 100%;
  padding-left: 1.5rem;
  float: left;
}

.schedule-page-daily-card-container {
  width: 35%;
  font-size: 14px;
  line-height: 120px;
  border-radius: 4px;
  & > * {
    width: 100%;
    height: 100%;
  }
}

.row-container {
  display: flex;
  position: relative;
  width: 100%;
  justify-content: center;
  flex-direction: row;
  & > * {
    margin: 8px;
  }
}
