.info-modal-container {
  display: flex;
  flex-direction: column;
}

.info-modal-description {
  display: flex;
  flex-direction: row;
  & > * {
    margin: 1rem;
  }
}

.info-lesson-type-1 {
  width: 10rem;
  border-left: green 8px solid;
  padding-left: 0.2rem;
}

.info-lesson-type-2 {
  width: 10rem;
  border-left: red 8px solid;
  padding-left: 0.2rem;
}

.info-lesson-type-3 {
  width: 10rem;
  border-left: blue 8px solid;
  padding-left: 0.2rem;
}

.info-title {
  font-weight: bold;
}
