events {
}

http {
    server {
        listen 80;
        location /api/ {
            proxy_pass http://server:3000;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}
